<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Project 2</title>
        <script src="JS/main.js"></script>
        <style>
            div {
                height: 400px;
                width: 400px;
                align-content: center;
                padding: 20px;
                margin: 10% 25% 25% 10%;
                background-color: slategray;
                border: 6px double black;
                color: antiquewhite;
                text-shadow: rbga(o,o,o,0.6);
            }
            
            button {
                height: 100px;
                width: 150px;
                margin: 25% 50% 50% 25%;
                border: 6px double black;
            }

        </style>
    </head>
    <body>
        <div>
            <center>
                <button id ="two" onclick="functionOne()">[ENTER]</button>
                    <p id ="one"></p><br><br>
            </center>
        </div>
        
    </body>
</html>